# AccessPath_mobile

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  PROJECT_STRUCTURE.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/s3m4su/accesspath/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/s3m4su/accesspath/location/: LocationService.android.kt
composeApp/src/androidMain/kotlin/org/s3m4su/accesspath/map/: MapView.android.kt
composeApp/src/androidMain/kotlin/org/s3m4su/accesspath/ui/: PlatformBackHandler.kt
composeApp/src/androidMain/kotlin/org/s3m4su/accesspath/ui/components/: ComponentPreviews.kt  PreviewData.kt  Previews.kt  ViewPreviews.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/data/: Place.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/data/api/: ApiClient.kt  AuthApi.kt  PlaceApi.kt  PlaceModels.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/data/auth/: AuthModels.kt  AuthRepository.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/location/: Location.kt  LocationService.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/map/: MapView.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/ui/: LandingScreen.kt  PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/ui/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/ui/components/: DrawerMenu.kt  FilterPanel.kt  LandingComponents.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/ui/landing/: PlaceFilter.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/ui/place/: AddPlaceSheet.kt  PlaceDetailScreen.kt
composeApp/src/commonMain/kotlin/org/s3m4su/accesspath/ui/theme/: Theme.kt
composeApp/src/commonTest/kotlin/org/s3m4su/accesspath/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/s3m4su/accesspath/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/s3m4su/accesspath/location/: LocationService.ios.kt
composeApp/src/iosMain/kotlin/org/s3m4su/accesspath/map/: MapView.ios.kt
composeApp/src/iosMain/kotlin/org/s3m4su/accesspath/ui/: PlatformBackHandler.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
